<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://t3.ftcdn.net/jpg/02/50/39/72/360_F_250397206_HuBj2V5oEytcqonzpzum4IjEjtAsZq3g.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}

img {
  max-width: 90%;
  height: auto;
}

button {
  font-size: 18px;
  padding: 15px 30px;
  background-color: hotpink;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: deeppink;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  button {
    font-size: 18px;
  }

  img {
    max-width: 70%;
  }
}

#compliment {
  font-size: 30px;
  font-weight: bold;
  color: white;
}

</style>
</head>
<body>

<h1 style="color: white;">Ha éppen elfelejtenéd, hogy mennyire szeret a Papi!!</h1>

<img id="unicorn" src="https://i.imgur.com/DuIfOm5.png" style="width:200px;height:200px;">

<button onclick="giveCompliment()">Nyomd meg egy dicséretért!</button>

<p id="compliment"></p>

<script>
const compliments = [
    "Te vagy a legszebb kislány a világon.",
    "Néha elcsodálkozok, hogy milyen okos kisbaba tudsz lenni.",
    "Nézd meg szépen a nyakláncod, és jusson eszedbe, miért kaptad!",
    "Mindig mosolyt csalsz az arcomra.",
    "Amikor meglátlak, mindenem égnek áll, testem és lelkem egyaránt.",
    "Esténként, amikor úgy rázod nekem a feneked, legszívesebben ott helyben megkérném a kezed.",
    "Emlékszel, amikor az asztalod alatt voltam nálatok :P",
    "Majd kérem az ujjad, hogy beledugjam teába, úgy lesz a legédesebb.",
    "Felnézek rád, hogy ilyen félős kislányként is milyen bátor vagy.",
    "Amikor meztelen vagy, gyönyörűbb vagy, mint bármi a világon, de amikor a lelkedet odaadod, akkor még annál is. Nekem mindened kell, ahogy vagy.",
    "Régóta nézlek, hogy milyen gyönyörű vagy, végre érezhetem is mindennap.",
    "Most nem vagyok ott veled, de tessék, itt egy puszi!",
    "Akárhol is vagyok épp, rád gondolok.",
    "Amikor először őszinte voltál velem, szerelmes lettem beléd, amikor először láttalak meztelenül, tudtam hogy elveszlek feleségül.",
    "Ahogy teltek múltak a napok a karanténban, és egyre csak ismertelek meg, úgy egyre jobban meg is szerettelek. Minden egyes nap azóta ez folytatódott.",
    "Sok embert ismerek, de egyet se, akinek olyan tiszta a lelke, mint neked.",
    "Hogy pattogtatod te nekem azt a popsit, ezt egy életen át sose fogom megunni. Téged sose foglak, kislány.",
    "Voltál te Panni, annucskám, soulmate, kisgorilla, de végső soron az én kislányom vagy, a szerelmem.",
    "Nem tudom, épp hol vagyok, de azt akarom, hogy itt legyél és fogjalak téged, hogy tudassam veled, minden rendben van.",
    "Mindennap hozol nekem tikitokit, pedig olyan sok dolgod van. Imádom őket nézni veled, te hozod a legjobbakat.",
    "Ecce, hic est meus parvulus.",
    "Majd még kapsz új dicséreteket, egy életen át bővítem ezeket.",
    "Egyik kezem a popidon, másik a hajadban, te a mellkasomon, ott szuszogsz, én pedig mosolygok a csillagokra.",
    "Ki kéne tiltani az éttermekből, olyan édes vagy.",
    "Kíváncsi voltam, vajon íze olyan jó-e, mint amilyennek látszik. És igen, pont olyan jó, tökéletes",
    "Nappaliban kanapé, hazavársz de elalszol, megérkezek és felviszlek az ágyba, közben felnézel rám a karjaimban, elmosolyodsz és vissza is alszol."
  ];

function giveCompliment() {
    const compliment = compliments[Math.floor(Math.random()*compliments.length)];
    document.getElementById("compliment").innerHTML = compliment;
}
</script>

</body>
</html>
